digraph{
{
node [shape=plaintext];
"max0"->"min0"->"max1"->"min1"->"max2"->"min2"->"max3"->"min3"
"max0"[label="max"];
"min0"[label="min"];
"max1"[label="max"];
"min1"[label="min"];
"max2"[label="max"];
"min2"[label="min"];
"max3"[label="max"];
"min3"[label="min"];
}
{
0[label=7];
0->1;
0->2;
0->3;
1[label=6];
1->4;
1->5;
1->6;
2[label=5];
2->7;
2->8;
2->9;
3[label=4];
3->10;
3->11;
3->12;
4[label=5];
4->13;
4->14;
4->15;
5[label=4];
5->16;
5->17;
5->18;
6[label=3];
6->19;
6->20;
6->21;
7[label=4];
7->22;
7->23;
7->24;
8[label=3];
8->25;
8->26;
8->27;
9[label=2];
9->28;
9->29;
10[label=3];
10->30;
10->31;
10->32;
11[label=2];
11->33;
11->34;
12[label=1];
12->35;
13[label=4];
13->36;
13->37;
13->38;
14[label=3];
14->39;
14->40;
14->41;
15[label=2];
15->42;
15->43;
16[label=3];
16->44;
16->45;
16->46;
17[label=2];
17->47;
17->48;
18[label=1];
18->49;
19[label=2];
19->50;
19->51;
20[label=1];
20->52;
21[label=0];
22[label=3];
22->53;
22->54;
22->55;
23[label=2];
23->56;
23->57;
24[label=1];
24->58;
25[label=2];
25->59;
25->60;
26[label=1];
26->61;
27[label=0];
28[label=1];
28->62;
29[label=0];
30[label=2];
30->63;
30->64;
31[label=1];
31->65;
32[label=0];
33[label=1];
33->66;
34[label=0];
35[label=0];
36[label=3];
36->67;
36->68;
36->69;
37[label=2];
37->70;
37->71;
38[label=1];
38->72;
39[label=2];
39->73;
39->74;
40[label=1];
40->75;
41[label=0];
42[label=1];
42->76;
43[label=0];
44[label=2];
44->77;
44->78;
45[label=1];
45->79;
46[label=0];
47[label=1];
47->80;
48[label=0];
49[label=0];
50[label=1];
50->81;
51[label=0];
52[label=0];
53[label=2];
53->82;
53->83;
54[label=1];
54->84;
55[label=0];
56[label=1];
56->85;
57[label=0];
58[label=0];
59[label=1];
59->86;
60[label=0];
61[label=0];
62[label=0];
63[label=1];
63->87;
64[label=0];
65[label=0];
66[label=0];
67[label=2];
67->88;
67->89;
68[label=1];
68->90;
69[label=0];
70[label=1];
70->91;
71[label=0];
72[label=0];
73[label=1];
73->92;
74[label=0];
75[label=0];
76[label=0];
77[label=1];
77->93;
78[label=0];
79[label=0];
80[label=0];
81[label=0];
82[label=1];
82->94;
83[label=0];
84[label=0];
85[label=0];
86[label=0];
87[label=0];
88[label=1];
88->95;
89[label=0];
90[label=0];
91[label=0];
92[label=0];
93[label=0];
94[label=0];
95[label=0];
}
{rank = same; "max0"; 0}
{rank = same; "min0"; 1;2;3}
{rank = same; "max1"; 4;5;6;7;8;9;10;11;12}
{rank = same; "min1"; 13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35}
{rank = same; "max2"; 36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66}
{rank = same; "min2"; 67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87}
{rank = same; "max3"; 88;89;90;91;92;93;94}
{rank = same; "min3"; 95}
}