\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search}{1}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic}{2}}
\@writefile{toc}{\contentsline {paragraph}{Restarting}{3}}
\@writefile{toc}{\contentsline {paragraph}{Node Expansion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules}{5}}
\@writefile{toc}{\contentsline {paragraph}{Representation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Application}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time (in seconds) of different heuristics / optimizations. $H_1$ is the max depth heuristic, and $H_2$ is the max variable depth heuristic. $H_2$ without +1 is the $H_2$ without adding one when the unknown appears in RHS. A missing value means the search failed for that case.}}{6}}
\newlabel{tab:perf}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implemented Rules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Evaluation Rules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Transformation Rules}{7}}
\@writefile{toc}{\contentsline {paragraph}{Move Rules}{7}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Function Rules}{7}}
\@writefile{toc}{\contentsline {paragraph}{Associativity Rules}{8}}
\@writefile{toc}{\contentsline {paragraph}{Commutativity Rules}{8}}
\@writefile{toc}{\contentsline {paragraph}{Distribution Rules}{8}}
\@writefile{toc}{\contentsline {paragraph}{0 1 Rules}{9}}
\@writefile{toc}{\contentsline {paragraph}{Identities}{9}}
\@writefile{toc}{\contentsline {paragraph}{Differentiation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Special Rules}{9}}
